{
  "name": "SVG Motion Manifest Exporter",
  "id": "svg-motion-manifest-exporter-dev",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page"
}
